# PMWT1819

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/uniks/albert/: Room.java  Student.java  UniBuilder.java  University.java
src/main/java/de/uniks/albert/gui/: ClickCounter.java  ClickCounterPreparation.java
src/main/java/de/uniks/albert/model/: Assignment.java  Room.java  Student.java  University.java  classModel.yaml  tablesClassModel.yaml
src/main/java/de/uniks/albert/model/tables/: AssignmentTable.java  RoomTable.java  StringTable.java  (+6 more)
src/main/java/de/uniks/chat/: CallAgent.java  ChatClient.java  ChatServer.java  ClientCallAgent.java  SocketMan.java
src/main/java/de/uniks/party/: AddEditPersonDialogController.java  AddEditShoppingItemController.java  ChannelReaders.java  DataManager.java  EventFiler.java  EventSource.java  EventYamler.java  Model.java  ModelAccess.java  ModelDistribution.java  ModelManager.java  ParticipantCell.java  PartyApp.java  PartyController.java  PartyServer.java  PeopleController.java  SettingsController.java  ShoppingController.java  ShoppingItemCell.java  StartDialogController.java
src/main/java/de/uniks/party/model/: Participant.java  Party.java  ShoppingItem.java  classModel.yaml
src/main/resources/: build.gradle
src/main/resources/party/: PartyDialog.fxml
src/test/java/de/uniks/albert/: ClickCounterTestPreparation.java  PartyAppClickDummy.java  PartyAppTests.java  PartyModelGen.java  RunCucumberTest.java  StepDefinitions.java  StudyRightClassModel.java  StudyRightTests.java  TestAssignments.java
src/test/resources/de/uniks/albert/: studyRight.feature
(+8 files in other folders)
