plugins {
    id 'java'
}

group 'de.uniks.albert'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'io.cucumber:cucumber-java:2.3.+'
    testCompile 'io.cucumber:cucumber-junit:2.3.+'
    testCompile 'org.fulib:fulib:1.0.+' 
    testCompile 'org.fulib:fulibTools:1.0.+'
}
