
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'application'
apply plugin: 'com.google.osdetector'

ext.platform = osdetector.os == 'osx' ? 'mac' : osdetector.os == 'windows' ? 'win' : osdetector.os



group 'de.uniks.albert'
version '1.0-SNAPSHOT'

// sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile "org.openjfx:javafx-base:11.0.1:$platform"
    compile "org.openjfx:javafx-graphics:11.0.1:$platform"
    compile "org.openjfx:javafx-controls:11.0.1:$platform"
    // compile "org.openjfx:javafx-swing:12-ea+4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.fulib:fulib:1.0.+'
    testCompile 'org.fulib:fulibTools:1.0.+'
    testCompile 'org.testfx:testfx-junit:4.0+'
}
